{
	"schemaVersion": 1,
	"id": "schedule1",
	"version": "${version}",
	"name": "Schedule 1",
	"description": "A mod that adds the ability to grow, harvest, smoke, and pack weed",
	"authors": [
		"Chaney McIntier"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/schedule1/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"schedule1.schedule1.Schedule1"
		],
		"fabric-datagen": [
			"schedule1.schedule1.Schedule1DataGenerator"
		],
		"client": [
			"schedule1.schedule1.Schedule1Client"
		]
	},
	"mixins": [
		"schedule1.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}